Name=WS
name=ws

module=${name}
version=1.0

final.name=${name}
year=2012

junit.dir = ./junit
src.dir = ./src/java
exp.dir = ./src/exp
lib.dir = ./lib
bin.dir = ./bin
conf.dir = ./conf
docs.dir = ./docs
docs.src = ${basedir}/src/web

build.dir = ./build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.webapps = ${build.dir}/webapps
build.javadoc = ${build.docs}/api
build.encoding = UTF8

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

web.src.dir = ./web
web.lib = ./src/web/WEB-INF/lib
web.classes = ./web/WEB-INF/classes
src.webapps = ./src/webapps
log.dir = ./log

dist.dir=${build.dir}/${final.name}

