# Configure the log dir and file names here
log.dir=./log
log.file=word.log
log.analyzer=analyzer.log

# Define the root logger for deployment
# This is the default level and appender
log4j.rootLogger=INFO,word

#
# Daily Rolling File Appender for YNote
#
log4j.appender.word=org.apache.log4j.DailyRollingFileAppender
log4j.appender.word.File=${log.dir}/${log.file}
# Rollover at midnight
log4j.appender.word.DatePattern=.yyyy-MM-dd
log4j.appender.word.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel [ThreadName] LoggerName: LogMessage
log4j.appender.word.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C %L: %m%n

# Daily Rolling File Appender for Analyzer
log4j.appender.analyzer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.analyzer.File=${log.dir}/${log.analyzer}
# Rollover at midnight
log4j.appender.analyzer.DatePattern=.yyyy-MM-dd
log4j.appender.analyzer.layout=org.apache.log4j.PatternLayout
# Pattern format: Date [ThreadName] LogMessage
log4j.appender.analyzer.layout.ConversionPattern=%d{ISO8601} [%t]: %m%n

# Don't inherit the above appender for analyzer log
log4j.additivity.com.word.server.web.AnalyzerInterceptor=false

# Ouput analyzer related logs into a separate file
log4j.logger.com.word.server.web.AnalyzerInterceptor=INFO,analyzer
